{
  "name": "test",
  "version": "1.0.0",
  "homepage": "https://github.com/global-hao123/test",
  "authors": [
    "wangmingfei <wangmingfei@baidu.com>"
  ],
  "description": "test",
  "main": "src/history.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "history"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "!src/**"
  ]
}
